MusicPlayer2/MainWindow.xaml

<Window
    x:Class="MusicPlayer2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer2"
    xmlns:uwpmedia="Microsoft.Ui.Xml.Media"
    xmlns:uwpmedia1="using:ABI.Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Name="mainWindow"
    >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Ellipse
            x:Name="Blur_ellipse"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
        >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="InnerColor" Color="Black" Offset="0.0" />
                    <GradientStop x:Name="OuterColor" Color="MediumPurple" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Image
            x:Name="Art"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Source="Assets\images\placeholder.png"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Stretch="Uniform"
            MaxHeight="1000"
            MaxWidth="1000"
        />

        <TextBlock
            x:Name="song_title"
            Text="No song playing"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
        />

        <TextBlock
            x:Name="CurrentTime_label"
            Text="--:--"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        />

        <Slider
            x:Name="SeekBar_slider"
            Value="0"
            Minimum="0"
            IsEnabled="False"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Padding="10,0,10,0"
            ManipulationMode="All"
            ManipulationCompleted="SeekBar_slider_DragLeave"
            ManipulationDelta="SeekBar_slider_ManipulationDelta"
            ManipulationStarted="SeekBar_slider_ManipulationStarted"
            IsThumbToolTipEnabled="False"
        />

        <TextBlock
            x:Name="TotalTime_label"
            Text="--:--"
            Grid.Row="5"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
        />

        <Button
            x:Name="Playlist_button"
            Grid.Row="6"
            Grid.Column="1"
            Content="Playlist"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />


        <Button
            x:Name="Previous_button"
            Grid.Row="6"
            Grid.Column="2"
            Content="Previous"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Button
            x:Name="Play_button"
            Grid.Row="6"
            Grid.Column="3"
            Content="Play"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="Play_button_Click"
        />

        <Button
            x:Name="stop_button"
            Grid.Row="6"
            Grid.Column="3"
            Content="Stop"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            Click="Stop_Button_Click"
        />

        <Button
            x:Name="Next_button"
            Grid.Row="6"
            Grid.Column="4"
            Content="Next"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />

        <Button
            x:Name="Volume_button"
            Grid.Row="6"
            Grid.Column="5"
            Content="Volume"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <Button.Flyout>
                <Flyout Placement="Top">
                    <Slider
                        x:Name="Volume_slider"
                        Orientation="Vertical"
                        Value="30"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="Volume_slider_ValueChanged"
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="100"
                    />
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Window>
