MusicPlayer/About.xaml

<Window x:Class="MusicPlayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" Background="#FF333333" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Image
            Source="images\listen.png"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
        />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="WPF Music Player"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
        />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="By Abhinav"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
        />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="Icons created by Freepik - Flaticon"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20" MouseDown="TextBlock_MouseDown"
            
        />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="Find repo on github"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" MouseDown="TextBlock_MouseDown_1"
            
        />

    </Grid>
</Window>
