MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="Music Player" 
        Height="450" Width="800" 
        FontSize="20" Icon="/listen.png"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button 
            x:Name="playBTN" 
            Content="Play"
            Margin="5,5,5,5" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Grid.Row="10" 
            Click="OnPlayButtonClicked"
            Background="DeepSkyBlue"
        />

        <Button 
            x:Name="urlTb" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Content="Browse"
            Grid.Row="9" 
            FontSize="20" 
            Grid.RowSpan="1"
            Click="urlTb_MouseDown"
            Background="White"
        />

        <Slider 
            x:Name="volume_ctrl" 
            Grid.Column="6" 
            Grid.Row="10" 
            VerticalAlignment="Top" 
            Maximum="100" 
            LargeChange="10" 
            Value="30" 
            SmallChange="1"
            TickFrequency="10" 
            ValueChanged="volume_ctrl_ValueChanged" 
        />

        <Slider 
            x:Name="seek_bar" 
            Grid.Column="2" 
            Grid.Row="8" 
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Thumb.DragCompleted="DragSeekBar" 
            IsEnabled="False"
        />

        <TextBlock
            x:Name="currentTime_seek"
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="--:--"
            Margin="0,0,20,0"
        />

        <TextBlock
            x:Name="totalTime_seek"
            Grid.Column="6"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="--:--"
            Margin="20,0,0,0"
        />

        <TextBlock 
            x:Name="volume_lbl" 
            Text="Volume: 30" 
            FontSize="10" 
            Grid.Column="6" 
            Grid.Row="10" 
            VerticalAlignment="Bottom"  
            HorizontalAlignment="Center" 
        />
        <Image 
            x:Name="music_art" 
            Source="/images/listen.png" 
            Grid.Row="1" Grid.Column="1" 
            Grid.RowSpan="7" 
            Grid.ColumnSpan="2"
        />

        <TextBlock
            x:Name="music_name" 
            Grid.Row="2" 
            Grid.Column="3" 
            Grid.ColumnSpan="3" 
            Text="No Song Playing" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        />

        <TextBlock
            x:Name="artist_name" 
            Grid.Row="3" 
            Grid.Column="3" 
            Grid.ColumnSpan="3"
            Text="" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        />

        <TextBlock
            x:Name="album_name" 
            Grid.Row="4" 
            Grid.Column="3" 
            Grid.ColumnSpan="3"
            Text="" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        />

        <TextBlock
            x:Name="genre_name" 
            Grid.Row="5" 
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Text="" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        />

        <Image
            x:Name="infoIMG"
            Grid.Column="7"
            Grid.Row="11"
            Source="images/information.png" MouseLeftButtonDown="infoIMG_MouseLeftButtonDown"
        />

    </Grid>
</Window>
